
APP_NAME=AdvancedBackend
PORT=5000

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_SECRET_KEY=0d183252-2d4b-4192-83c9-4af9b74b0834

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=advanced-backend-dev