
APP_NAME=AdvancedBackend
PORT=7000

API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000

JWT_SECRET_KEY=b71a6202-a956-464b-9bef-a3b331bcc8e4

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=advanced-backend-dev